{
  "name": "parcel-sandbox",
  "version": "1.0.0",
  "description": "parcel tester and sandbox",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkodevelop/parcel-sandbox.git"
  },
  "keywords": [
    "parcel",
    "starter",
    "sandbox",
    "tester"
  ],
  "author": "jason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkodevelop/parcel-sandbox/issues"
  },
  "homepage": "https://github.com/jkodevelop/parcel-sandbox#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
